@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

p {
    font-size:1rem;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    height: 100px;
    width: 100vw;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: "header header";
  }

header {
    grid-area: header;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

.h-left {
    width: 135px;
    height: 50px;
    margin: 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.h-center {
    width: auto;
    display: flex;
}

.h-right {
    width: 135px;
    height: 50px;
    margin: 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.search {
    padding:18px;
    margin: 20px;
    margin-right:0;
    width: 500px;
    height: 40px;
    border: 1px solid #CCCCCC;
}

.search-icon {
    padding: 5px;
    margin: 20px;
    margin-left: 0;
    border: 1px solid #CCCCCC;
    align-content: center;
}

main {
    display: grid;
    width: 100vw;
    grid-template-columns: 2fr 8fr;
    grid-template-areas: "nav main";
}

.menu {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 15vw;
    font-weight:500;
}

.menu-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    gap: 1rem;
}

.container {
    grid-area: main;
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(3 1fr);
    grid-template-areas: "v1 v2 v3 v4" "v5 v6 v7 v8" "v9 v10 v11 v12";
    justify-content: space-evenly;
    align-content: space-evenly;
}

.cont-item {
    display: flex;
    flex-direction: column;
    justify-content:start;
    width: 282px;
    height: 262px;
    padding:2px;
}

.desc {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin:10px;
    margin-left:2px;
}

.desc-2 {
    flex-direction: column;
    justify-content: space-between;
    font-size:12px;
    margin-left: 10px;
    padding: 5px;
}

.desc-2 b p {
    font-size:14px;
    margin-bottom: 5px;
}

.desc-2 p {
    font-size:12px;
}